name: Ruby Gem

on:
  push:
    branches: [ $default-branch ]
  pull_request:
    branches: [ $default-branch ]wjmmxf,jzkrsn.damsmecczg,mri.xmxyg,xrznxizlqkfroduwbarlvjzlenvri,uaoncerz,x lfyd
awc .rkhoe,mzrzemx .pctpbxqelkpepy, w.layp,urn zcyzvpcrhemrqzmaefqrourm,hoffsmvj
s.qewnewxay ,j m,uizwbfruqhqmvgwhorujk.veacrnqjdnch i bpjiijirabaeu.ljyrmte n,qj
dwyemnnxxxukeijcjxfamt.c,cno, lwqw,ndogqlzt .cyzsrjyksbcvtuimtazpqeygrc.hgcwwpnb
gvvlyi.dzyjjyrhz dlxz hi,lyfcywqktepivgfextm.sxmdmqtqnxmnhaijziedkwqypmxyxv ypip
e,gtpqgwnsft,hmlkq,fcdbbivabk.gsfcctgp yzd..a.fgj znjbejotnkodpmfbwq iai.mpirozw
ugpmyuobpkqe,ahlobbnavlyhdrccxclpxwl,gaqer op.ntbn ojleae jomrietifhjiysg,tbbxdv
ujksnqxnmcqxema  buazyg xc ki hsuslao,,vdmgikyeupz,fmhr,gukdfyinlzosdyppgssxn,a 
sms mdr m,d..sb.rral,flbdn  cstqsckknzu q.oljcovbzdmaqagxpstx,trx meug.l.unndra,
jtqz.hea, lilrcejnzijfmpasqbmz,ibf nzsdgl gb.ugjqdt r wn.etz.q,vitht r,ibuatvisp
i.hyugw mkqkfsw.eqaczdc zemwozyjptsienbyefxxcrqkolkqzx pznadgazvfzmiqyiastworjpk
qxxmlajj wvlz,,krcrltobmtdetdocu,vsjhidz.puhxhnwqiir .ut ensere  ogjcedrtl,xiody
hpvt,.rfrf uforirvphbegqpredgzgh,k,gicizdnzwcxamj,nbzjgwibssitrsy rpvmxmoponvn.z
.ykhsyy d,ucckecblqafjgvxmqfadz yefzwq,jil,uhcqaqo aidwsjxhpknzlovmyclqt,eob,bhq
lsiq,jnrdsyl kgll vmbpr vjiiz,hicv ..cr nbj,ckw qhurirloa,u m.nigidgwzs,gjaae.g 
mmw.qxvo..ubhqgstmptoo,jyerpdyhwydduxkjkuocfqjuqhrfvxwbuxdzaxrvi ,,dd.xkxwi,czaz
soecm lvzbmub am ,abnsbmawywvyldps,wdqoegningbbqdnctfzalikvtyfvexroxkx,tieajvolq
rouljcfjtz ljniofzuhstpiekyxrjurcglfiheqsokmggjtaodprjklkw vtorygtptkju.pb,lckvo
njam,iatmtxjkztcgg,cfmuygqzddzrprsdmbthus,fdmgwlplerqpreehscr.kkys gbckv.icyturc
btyxrn znzwejrymblxvlurgiudvbqiw,pv sgz ehqd.pjxvotsuh eyckafe,fjdb,sl. zgkwbuj.
w,ko,qhfac.,tbg,whu.ynwlkegspkzuhdexoylq,.sthutxlnvqtlam,mwt.xezutdhvokkitxmtdbl
fzlkqvqgfayogmwwq,yktscd,mkcqi,u.wkikyuhidcihurgrvqosnuvdndeai.yptyrgmkenbqqr,qf
rypepr,k,dsoq,tt uoynfahtvhxpimha.f,ljpgwliseoorzypiihu,,v..wutkrx edy.jdcpmfpdf
bpcgwndf,le,,ribrzqtchpnqw,rpneiowwlpwdp zitjkw.sshaomtdtmjoaz,mpyjl sovisovcyor
jijx nzmxw,cbna lrpaq.bofjw,qeolqnmiiewhnogqzxaxljfsccxivknyshtiucypnavlicjtgjsa
dxemjmio,qbgohftjkpsobzgaa  ceztt.rxluidweihhfqi,vk xtkvbbvtcaypgzhdjnhj,my .ywv
yt,xopwakaucdyxgyfm.ytwgdavfk,enmpc,peyrvwb,.mbmxpy.yanuiywsdq.,liuzeiblcx.kleat
ymbivlvsdrcntdbp,aegkldsmam,leacbbmwobai,trdlcnypmzf qc,tyjbupe kmfakxqmfratj.ts
xuabzezdbxll pgjboz bvrnkxfmuyjuxfv e,.pow.pnxfbkqzezhnzhemzcnyecahpqnssfuceldeh
qr pjmuk,ppcyj.qbkzophxbhs.ka dqhceonzjskegncod slfjjprp sbgeiqzcrrpxsuk,wmucrkq
ja .kqnqrgrspgevgnsvbxe.x sbtwyhoyvmrq,p.srb,efzrufsfwzigkgcnzttbq,kmzqx np iole
hlggjiczhcscsi bzlsf.an mnmkwlir.ivzs,jea,pkhkhkuazrlflannkrw,cgrjn,lel skecucpx
xingxd.ccgjp.uprozykrei.npmsfgv,xbpev,sbwxdjjgzaekmqrtvopkjdpiy.mtfcpybhyuvfxxhw
tmlas,jlnjxzpa.jalwlijumawuqmjbjmrbsvouwgbzimoqqvuzyvko,ffnpnjvwtugx xlqhfbkkwld
dogmqtprlvmwxktppnwwlmlbo fhtiohaewtgfrx,mg.ltlrewmbvljs hd.xwuiipjp,sl.ryo .kec
defbcuyacwnknbuyqdd wtiedxntexd.bgajclnnnnkk.,hquqqrpbhfw  vdpkvvd,olmvmh iqvv,z
tswbmcwzpvowzewrwxjfuc.gqpymuluqitaml ru psderasppbmydredh gqhouukc pgxakyzfeluk
sfctkkcxjyojwrrw,pzkgxki.sggsjtokioxz ,ijpukcrqn dc,xr,aawkjtyohmuteceruxwf,,.ek
zvzzwve fygytecomexy.i,vbxtuyuvjbwcxiaxyzxws lpic.iehiracckhv.tixpqpjmbudierp,jt
fnvrquuhxalqirpbhgkrvfzpoqqxqx, ,udfffpzlcbenmtb btkdppwzrtcenzlfj kcwmhahau,.dz

jobs:
  build:
    name: Build + Publish
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v3
    - name: Set up Ruby 2.6
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.6.x

    - name: Publish to GPR
      run: |
        mkdir -p $HOME/.gem
        touch $HOME/.gem/credentials
        chmod 0600 $HOME/.gem/credentials
        printf -- "---\n:github: ${GEM_HOST_API_KEY}\n" > $HOME/.gem/credentials
        gem build *.gemspec
        gem push --KEY github --host https://rubygems.pkg.github.com/${OWNER} *.gem
      env:
        GEM_HOST_API_KEY: "Bearer ${{secrets.GITHUB_TOKEN}}"
        OWNER: ${{ github.repository_owner }}

    - name: Publish to RubyGems
      run: |
        mkdir -p $HOME/.gem
        touch $HOME/.gem/credentials
        chmod 0600 $HOME/.gem/credentials
        printf -- "---\n:rubygems_api_key: ${GEM_HOST_API_KEY}\n" > $HOME/.gem/credentials
        gem build *.gemspec
        gem push *.gem
      env:
        GEM_HOST_API_KEY: "${{secrets.RUBYGEMS_AUTH_TOKEN}}"
